general {
    col.active_border = rgba(BD928Bff) rgba(13171Cff) 45deg
    col.inactive_border = rgba(3E3937ff) rgba(74533Fff) 45deg
}

group {
    col.border_active = rgba(3E3937ff) rgba(74533Fff) 45deg
    col.border_inactive = rgba(15171Acc) rgba(19262Ccc) 45deg
    col.border_locked_active = rgba(4E403Cff) rgba(60493Eff) 45deg
    col.border_locked_inactive = rgba(171C1Fcc) rgba(192025cc) 45deg
}
