# Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 4
$hypr_gaps_out = 4
$hypr_rounding = 2

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFb4a1db
$active_border_col_2 = 0xFFdb86ba
$inactive_border_col_1 = 0xFF2a323b
$inactive_border_col_2 = 0xFF353f4a
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFdb86ba
$group_border_active_col = 0xFF74dd91
