
[urgency_low]
    background = "#15171A"
    foreground = "#ECE8E3"
    frame_color = "#19262C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#75858E"
    foreground = "#ECE8E3"
    frame_color = "#74533F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
